# chess

./: .gitignore  Dockerfile  IMPROVEMENT_SUMMARY.md  INTEGRATION_COMPLETION_REPORT.md  JavaFXGameLauncher.java  JavaFXTest.java  KataGoDemo.java  PIKAFISH_SETUP_GUIDE.md  QuickTestAI.java  README.md  SwingGameLauncher.java  TestGoGame.java  check_system_status.sh  fix-core-references.sh  fix-imports.sh  game_menu.sh  launch_street_fighter.sh  launcher.md  null  pikafish_mock.py  pom.xml  run_ai_log_color_demo.sh  run_javafx_launcher.sh  run_street_fighter.sh  run_street_fighter_direct.sh  run_street_fighter_docker.sh  run_street_fighter_enhanced.sh  run_street_fighter_safe.sh  run_street_fighter_ultimate.sh  run_swing_launcher.sh  setup-katago.sh  setup-pikafish.sh  setup-stockfish.sh  start-game.bat  start-game.sh  start-games.sh  start-server.sh  start_fixed_launcher.sh  start_javafx_launcher.sh  test-enhanced-ai.sh  (+8 more)
army-chess/: pom.xml
chinese-chess/: FairyStockfish-BoardSync-Fix-Summary.md  debug_network.md  dependency-reduced-pom.xml  enhanced_semantic_translator.py  pikafish_mock.py  pom.xml  run_mock.sh  test_network_clients.md  test_simplified_ai.py
chinese-chess/pikafish_engine/MacOS/: pikafish-apple-silicon
chinese-chess/src/main/java/: PikafishTest.java
chinese-chess/src/main/java/com/example/chinesechess/: BoardPanel.java  ChessGameMain.java  ChineseChessMain.java  GameFrame.java  VictoryAnimation.java
chinese-chess/src/main/java/com/example/chinesechess/ai/: ChessAI.java  DeepSeekPikafishAI.java  EnhancedChessAI.java  FairyStockfishAI.java  FairyStockfishEngine.java  FenConverter.java  HybridChessAI.java  InternationalChessAI.java  InternationalHybridChessAI.java  InternationalLLMChessAI.java  LLMChessAI.java  PikafishAI.java  PikafishEngine.java  SemanticTranslatorService.java
chinese-chess/src/main/java/com/example/chinesechess/config/: ChineseChessConfig.java
chinese-chess/src/main/java/com/example/chinesechess/core/: Advisor.java  Board.java  BoardState.java  Cannon.java  Chariot.java  Elephant.java  GameState.java  General.java  Horse.java  InternationalChessBoard.java  Move.java  Piece.java  PieceColor.java  Position.java  Soldier.java
chinese-chess/src/main/java/com/example/chinesechess/debug/: BoardVisibilityMonitor.java  InitializationHealthCheck.java
chinese-chess/src/main/java/com/example/chinesechess/demo/: AILogColorDemo.java
chinese-chess/src/main/java/com/example/chinesechess/network/: ChatMessage.java  ChessGameServer.java  ClientHandler.java  ConnectRequestMessage.java  ConnectResponseMessage.java  ConnectionState.java  CreateRoomRequestMessage.java  CreateRoomResponseMessage.java  DisconnectMessage.java  ErrorMessage.java  GameEndMessage.java  GameStartMessage.java  GameStateSyncRequestMessage.java  GameStateSyncResponseMessage.java  GameStateUpdateMessage.java  HeartbeatMessage.java  JoinRoomRequestMessage.java  JoinRoomResponseMessage.java  LeaveRoomMessage.java  MoveMessage.java  NetworkClient.java  NetworkMessage.java  RoomInfo.java  RoomListRequestMessage.java  RoomListResponseMessage.java  TestJsonFormat.java  TestNetworkClient.java  TestTwoPlayerMoves.java
chinese-chess/src/main/java/com/example/chinesechess/terminal/: MoveParser.java  TerminalChessGame.java
chinese-chess/src/main/java/com/example/chinesechess/test/: BoardRenderTest.java  FairyStockfishBoardSyncTest.java  FairyStockfishSimpleTest.java
chinese-chess/src/main/java/com/example/chinesechess/ui/: AILogPanel.java  BoardPanel.java  ChatPanel.java  GameFrame.java  ImpactAnimator.java  NetworkRoomFrame.java  UnifiedNetworkRoomFrame.java
chinese-chess/src/main/java/com/example/chinesechess/util/: RateLimitedLogger.java
chinese-chess/src/main/java/com/example/common/config/: ConfigurationManager.java  GameConfig.java
chinese-chess/src/main/java/com/example/common/sound/: SoundPlayer.java
chinese-chess/src/main/java/com/example/common/utils/: ExceptionHandler.java  OllamaModelManager.java  PerformanceMonitor.java  ResourceManager.java
chinese-chess/src/test/java/: PikafishEngineTest.java  TestPikafishAfterFix.java
flight-chess/: pom.xml
flight-chess/src/main/java/com/example/flight/: FlightChessGame.java
flight-chess/src/main/java/com/example/flightchess/: FlightChessAI.java  FlightChessBoardPanel.java  FlightChessFrame.java  FlightChessGame.java  FlightChessMain.java
game-common/: pom.xml
game-common/src/main/java/audio/: PercSynth.java  Sfx.java  SoundManager.java  SynthStoneSfx.java
game-common/src/main/resources/: application.properties  config.properties
game-launcher/: dependency-reduced-pom.xml  pom.xml
game-launcher/src/main/java/com/example/launcher/: App.java  GameCenterFrame.java  GameLauncher.java  GameSelectionFrame.java
go-game/: pom.xml
go-game/src/main/java/audio/: Sfx.java
go-game/src/main/java/com/example/go/: GoAI.java  GoAILogPanel.java  GoBoardPanel.java  GoChatPanel.java  GoFrame.java  GoGame.java  GoLifeAndDeathFrame.java  GoLifeAndDeathGame.java  GoLifeAndDeathProblem.java  GoMain.java  GoMove.java  GoPosition.java  GoStoneRenderer.java  KataGoAI.java  ProblemRepository.java  ProblemTableModel.java  ProgressStore.java
go-game/src/main/resources/: application.properties  sgf_to_json.py
go-game/src/main/resources/problems/: corner_L1.json  corner_L2.json  corner_L3_ko.json
go-game/src/main/resources/problems_sgf/: corner_L1.sgf  corner_L2.sgf  corner_L3_ko.sgf
go-game/src/test/java/com/example/go/: GoLifeAndDeathGameTest.java
junqi/: JUNQI_ARCHITECTURE_REPORT.md  dependency-reduced-pom.xml  pom.xml
junqi/src/main/java/com/example/junqi/: JunQiFrame.java
tank-battle-game/: AI_OPTIMIZATION_SUMMARY.md  IMPROVEMENTS.md  README.md  compile-maven.sh  compile.sh  dependency-reduced-pom.xml  pom.xml  run.sh  test_background.sh
tank-battle-game/src/main/java/com/tankbattle/: AIDecisionService.java  AStarPathfinder.java  BackgroundRenderer.java  Bullet.java  Explosion.java  GamePanel.java  NetworkManager.java  Obstacle.java  OllamaTest.java  PowerUp.java  SimpleJsonParser.java  Tank.java  TankBattleGame.java
(+252 files in other folders)
