<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example</groupId>
    <artifactId>multi-game-platform</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>game-launcher</artifactId>
  <name>Game Launcher</name>
  <description>Main launcher for all games in the platform</description>

  <dependencies>
    <!-- Game Common -->
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>game-common</artifactId>
    </dependency>
    
    <!-- All game modules -->
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>chinese-chess</artifactId>
    </dependency>
    <!-- <dependency>
      <groupId>com.example</groupId>
      <artifactId>gomoku</artifactId>
    </dependency> -->
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>go-game</artifactId>
    </dependency>
    <!-- <dependency>
      <groupId>com.example</groupId>
      <artifactId>international-chess</artifactId>
    </dependency> -->
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>flight-chess</artifactId>
    </dependency>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>tank-battle-game</artifactId>
    </dependency>
    
    <!-- JavaFX -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
    </dependency>
    
    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.example.launcher.GameLauncher</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.example.launcher.GameLauncher</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>